# ASHBOUND-Return-by-Ruin

./: .gitignore  OUT_ASHBOUND.csproj  README.md
.github/workflows/: out-neuroslop-beat-forge.yml
Docs/: OUT_CORE_BLENDER_EXPORTER.md  OUT_CORE_CREATE_LEVEL_NOW.md  OUT_CORE_JOLT_PHYSICS_SLICE.md  OUT_CORE_LEVEL_DESIGN_AND_STREAMING.md  OUT_CORE_LITE_ALIGNMENT_AUDIT.md  OUT_CORE_MICRO_LEVEL_MODEL_COLLISION_STATUS.md  OUT_CORE_OUTMAP_V2_ENTITY_LOGIC.md  OUT_CORE_RAYLIB_MICRO_ENGINE.md  OUT_CORE_STANDALONE_PORTING.md  OUT_RAYMICRO_3D_LEVEL_PIPELINE.md  OUT_RAYMICRO_ASSET_PIPELINE.md  OUT_RAYMICRO_FULL_ENGINE_ITERATIONS.md  OUT_RAYMICRO_INPUT_SAVE_NETCODE_CONTRACT.md  OUT_RAYMICRO_JOLT_INTEGRATION.md  OUT_RAYMICRO_LEVEL_FORMAT.md  OUT_RAYMICRO_LOGIC_TICK_SCHEDULER.md  OUT_RAYMICRO_OUTCORE_LAYERING.md  OUT_RAYMICRO_OUTCORE_PARITY_AUDIT.md  OUT_RAYMICRO_PHYSICS_DECISION_JOLT_VS_PHYSX.md  OUT_RAYMICRO_STATUS_AND_ROADMAP.md
OUT_App/: OUT_App.cs  OUT_Program.cs  OUT_RaylibApp.cs  OUT_RaylibRenderer.cs  OUT_Renderer.cs
OUT_Books/Padshaya_Pod_Lunoy/: PROJECT_STATUS.md  README.md  _README_SCAFFOLD.md
OUT_Content/: OUT_entities.json  OUT_events.json  OUT_story.json  OUT_world.json
OUT_Core/: OUT_Bootstrap.cs  OUT_CommandSystem.cs  OUT_Content.cs  OUT_EffectSystem.cs  OUT_EventBus.cs  OUT_Local.cs  OUT_Log.cs  OUT_Map.cs  OUT_RuntimeObject.cs  OUT_SaveSystem.cs  OUT_State.cs  OUT_Table.cs  OUT_Tick.cs  OUT_Types.cs  OUT_Validator.cs  OUT_VisualFx.cs  OUT_WorldGenerator.cs
OUT_Core/Abstractions/: IOutActor.cs  IOutContinuousUsable.cs  IOutDamageable.cs  IOutFactionMember.cs  IOutPerceptionTarget.cs  IOutRelationshipResolver.cs  IOutResourceOwner.cs  IOutSaveAdapter.cs  IOutScheduleAgent.cs  IOutTaskExecutor.cs  IOutTriggerReceiver.cs  IOutUsable.cs  OUT_CameraShakeContracts.cs  OUT_DamageContext.cs  OUT_TaskContracts.cs  (+3 more)
OUT_Docs/: OUT_ENGINE_SCENES_RENDER_AUDIO_INVENTORY_ROADMAP.md  OUT_SCALE_DEBUG_TABLES.md
OUT_MediaRelict/: MediaRelic.csproj  README.md  app.manifest  download_tools.ps1  mediarelic.config.example.json
OUT_Prometheus_V3/: OUT_Dark_Isekai_World_Map_v0_1.md  OUT_Prometheus_Narrative_Engine_v3_1.md  PROJECT_STATUS.md  don't save her.md
OUT_RayMicro/: OUT_RayMicro.csproj  Program.cs  README.md
OUT_RayMicro/data/defs/weapons/: revolver.json
OUT_RayMicro/data/fonts/: README.md
OUT_RayMicro/data/maps/: maps.json  test_room.outmap.json
OUT_RayMicro/data/materials/rooms/: test_room.materials.json
OUT_RayMicro/src/Content/: OutmDefs.cs  OutmMaterialManifest.cs
OUT_RayMicro/src/Core/: OutBuffer.cs  OutmCore.cs  OutmEntityStore.cs  OutmLogicTickScheduler.cs  OutmRuntimeStores.cs
OUT_RayMicro/src/Editor/: OutmEditorShell.cs  OutmLevelDesignPanel.cs
OUT_RayMicro/src/Gameplay/: OutmDamageContext.cs  OutmDamageSystem.cs  OutmLogicTypes.cs  OutmMapEntityCompiler.cs  OutmMapLogicRuntime.cs  OutmMapLogicSystem.cs  OutmPickupSystem.cs  OutmSaveSystem.cs  OutmTriggerSystem.cs  OutmUseSystem.cs  OutmWeaponSystem.cs
OUT_RayMicro/src/Input/: OutmCommand.cs  OutmInputFrame.cs
OUT_RayMicro/src/Physics/: OutmCollisionWorld.cs  OutmCorePhysicsWorld.cs  OutmDemoCollisionWorld.cs  OutmJoltCollisionWorld.cs  OutmPhysicsBackendBridge.cs  OutmPhysicsRuntime.cs  OutmPhysicsShapes.cs
OUT_RayMicro/src/Render/: OutmModelCache.cs  OutmSceneRenderer.cs
OUT_RayMicro/src/Runtime/: OutmApp.cs  OutmAssetPaths.cs  OutmAudioSystem.cs  OutmCamera.cs  OutmCrashLog.cs  OutmFixedStep.cs  OutmFontSystem.cs
OUT_RayMicro/src/World/: OutmChunkStore.cs  OutmDoorStore.cs  OutmEntityChunkMembership.cs  OutmMapDef.cs  OutmMapEntityDef.cs  OutmMapEntitySidecar.cs  OutmMapEntitySpawner.cs  OutmMapManifest.cs  OutmMapValidator.cs  OutmSurfaceDef.cs  OutmTriggerStore.cs  OutmWorldGeometry.cs
OUT_RayMicro/tools/blender/: out_core_exporter.py
tools/OUT_NeuroSlopBeatForge/: OUT_NeuroSlopBeatForge.csproj  Program.cs  README.md
tools/OUT_NeuroSlopBeatForge/examples/: overlay.sample.txt
(+880 files in other folders)
