<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OUT_CORE</AssemblyName>
    <RootNamespace>OUT_RayMicro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Raylib-cs" HintPath="tools\Raylib-cs.dll" Private="true" />

    <Content Include="tools\raylib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>raylib.dll</TargetPath>
    </Content>

    <None Include="tools\**\*.*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="data\**\*.*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JoltPhysicsSharp" Version="2.21.0" />
  </ItemGroup>
</Project>
